/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import courses.Department;
import courses.SectionData;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.DefaultListModel;
import javax.swing.JPanel;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import users.Instructor;
import users.Student;

/**
 *
 * @author michael
 */
public class AddUser extends javax.swing.JPanel implements AncestorListener {
//    ArrayList<String> classes = new ArrayList;

    /**
     * Creates new form AddUser
     */
    public AddUser() {
        initComponents();
        studentFirst.setText("");
        studentLast.setText("");
        instrFirst.setText("");
        instrLast.setText("");
        instrPass.setText("");
        studentUsername.setText("");
        studentPass.setText("");
        instrUsername.setText("");
        instrAdminField.setText("");
        studentAdmin.setText("");
        this.addAncestorListener(this);
        
        
    }
    
    private void updateInfo() {
        DefaultListModel<String> listModel = new DefaultListModel<>();
        for (SectionData sd : Controller.cBank.courseList) {
            listModel.addElement(sd.department.toString() + " " + sd.courseNumber + "-" + sd.sectionNumber);
        }
        
        InstructorClasses.setModel(listModel);
        InstructorClasses.repaint();
        InstructorClasses.revalidate();
        StudentClassesSelect.setModel(listModel);
        StudentClassesSelect.repaint();
        StudentClassesSelect.revalidate();
        
    }

    public void ancestorAdded(AncestorEvent e) {
        System.out.println("Add User shown!");
        updateInfo();
    }
    public void ancestorMoved(AncestorEvent e) {
    }
    public void ancestorRemoved(AncestorEvent e) {
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        Student = new javax.swing.JPanel();
        fNameLabel = new javax.swing.JLabel();
        studentFirst = new javax.swing.JTextField();
        lNameLabel = new javax.swing.JLabel();
        studentLast = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        major = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        StudentClassesSelect = new javax.swing.JList<>();
        jLabel3 = new javax.swing.JLabel();
        userUsername = new javax.swing.JLabel();
        userPassField = new javax.swing.JLabel();
        studentUsername = new javax.swing.JTextField();
        studentPass = new javax.swing.JTextField();
        userAdmin = new javax.swing.JLabel();
        studentAdmin = new javax.swing.JTextField();
        Instructor = new javax.swing.JPanel();
        instructorFirst = new javax.swing.JLabel();
        instructorLast = new javax.swing.JLabel();
        instrFirst = new javax.swing.JTextField();
        instrLast = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        instrDept = new javax.swing.JComboBox<>();
        instrUser = new javax.swing.JLabel();
        instrUsername = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        instrPass = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        InstructorClasses = new javax.swing.JList<>();
        instrAdmin = new javax.swing.JLabel();
        instrAdminField = new javax.swing.JTextField();
        CancelButton = new javax.swing.JButton();
        AddButton = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        setSize(new java.awt.Dimension(800, 600));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        jLabel1.setText("Add User");

        fNameLabel.setText("First Name:");

        studentFirst.setText("jTextField1");

        lNameLabel.setText("Last Name:");

        studentLast.setText("jTextField1");

        jLabel2.setText("Major: ");

        major.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CSC", "CPE", "SE" }));
        major.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                majorActionPerformed(evt);
            }
        });

        StudentClassesSelect.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "class1", "class2" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(StudentClassesSelect);

        jLabel3.setText("Classes:");

        userUsername.setText("Username:");

        userPassField.setText("Password:");

        studentUsername.setText("jTextField1");

        studentPass.setText("jTextField2");

        userAdmin.setText("Admin Access Code:");

        studentAdmin.setText("jTextField3");

        javax.swing.GroupLayout StudentLayout = new javax.swing.GroupLayout(Student);
        Student.setLayout(StudentLayout);
        StudentLayout.setHorizontalGroup(
            StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(StudentLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(StudentLayout.createSequentialGroup()
                        .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(StudentLayout.createSequentialGroup()
                                .addComponent(fNameLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(studentFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(StudentLayout.createSequentialGroup()
                                .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(userUsername)
                                    .addComponent(userPassField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(studentUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                                    .addComponent(studentPass))))
                        .addGap(47, 47, 47)
                        .addComponent(lNameLabel))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, StudentLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(major, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(userAdmin)
                            .addComponent(jLabel3))))
                .addGap(18, 18, 18)
                .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(studentLast, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(studentAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(293, Short.MAX_VALUE))
        );
        StudentLayout.setVerticalGroup(
            StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(StudentLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fNameLabel)
                    .addComponent(studentFirst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lNameLabel)
                    .addComponent(studentLast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(StudentLayout.createSequentialGroup()
                        .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(major, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(63, 63, 63)
                        .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(userUsername)
                            .addComponent(studentUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userPassField)
                    .addComponent(studentPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 128, Short.MAX_VALUE)
                .addGroup(StudentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userAdmin)
                    .addComponent(studentAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );

        jTabbedPane1.addTab("Student", Student);

        instructorFirst.setText("First Name:");

        instructorLast.setText("Last Name: ");

        instrFirst.setText("jTextField1");

        instrLast.setText("jTextField1");

        jLabel4.setText("Department: ");

        instrDept.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CSC", "CPE", "SE" }));

        instrUser.setText("Username: ");

        instrUsername.setText("jTextField1");

        jLabel5.setText("Password:");

        instrPass.setText("jTextField2");

        jLabel6.setText("Classes: ");

        InstructorClasses.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "CSC 300-01", "CSC 445-02", "CPE 307-01", "CPE 357-01", "CPE 448-06", "SE 308-04", " " };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(InstructorClasses);

        instrAdmin.setText("Admin Access Code: ");

        instrAdminField.setText("jTextField3");

        javax.swing.GroupLayout InstructorLayout = new javax.swing.GroupLayout(Instructor);
        Instructor.setLayout(InstructorLayout);
        InstructorLayout.setHorizontalGroup(
            InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InstructorLayout.createSequentialGroup()
                .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(InstructorLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(InstructorLayout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(instrPass))
                                .addGroup(InstructorLayout.createSequentialGroup()
                                    .addComponent(instrUser)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(instrUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(InstructorLayout.createSequentialGroup()
                                .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(InstructorLayout.createSequentialGroup()
                                        .addComponent(instructorFirst)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(instrFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(InstructorLayout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(instrDept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(76, 76, 76)
                                .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(InstructorLayout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(InstructorLayout.createSequentialGroup()
                                        .addComponent(instructorLast)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(instrLast, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(InstructorLayout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addComponent(instrAdmin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(instrAdminField, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(234, Short.MAX_VALUE))
        );
        InstructorLayout.setVerticalGroup(
            InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InstructorLayout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(instructorFirst)
                    .addComponent(instructorLast)
                    .addComponent(instrFirst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(instrLast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(InstructorLayout.createSequentialGroup()
                        .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(InstructorLayout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(instrDept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(InstructorLayout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addComponent(jLabel6)))
                        .addGap(40, 40, 40)
                        .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(instrUser)
                            .addComponent(instrUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11)
                        .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(instrPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(InstructorLayout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 123, Short.MAX_VALUE)
                .addGroup(InstructorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(instrAdmin)
                    .addComponent(instrAdminField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );

        jTabbedPane1.addTab("Instructor", Instructor);

        CancelButton.setText("Cancel");
        CancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonActionPerformed(evt);
            }
        });

        AddButton.setText("Add");
        AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 781, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(323, 323, 323)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(271, 271, 271)
                        .addComponent(CancelButton)
                        .addGap(59, 59, 59)
                        .addComponent(AddButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CancelButton)
                    .addComponent(AddButton))
                .addContainerGap(45, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "login");
    }//GEN-LAST:event_CancelButtonActionPerformed

    private void majorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_majorActionPerformed

    }//GEN-LAST:event_majorActionPerformed

    private void AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddButtonActionPerformed
        // TODO add your handling code here:
//        System.out.println(jTabbedPane1.getSelectedIndex());
        int index = jTabbedPane1.getSelectedIndex();
        if (index == 0) { // add a student
            if (!addStudent()) {
                studentAdmin.setBackground(Color.red);
                return;
            } 
        } 
        else { // add an instructor
            if (!addInstructor()) {
                instrAdminField.setBackground(Color.red);
                return;
            } 
        }
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "login");
    }//GEN-LAST:event_AddButtonActionPerformed

    private boolean addStudent() {
        Student s = new Student(studentFirst.getText(), studentLast.getText(), 
                (String)major.getSelectedItem(), studentUsername.getText(),
                    studentPass.getText());
        
        // Add selected classes to student
        for (int i : StudentClassesSelect.getSelectedIndices()) {
            System.out.println(i);
            System.out.println(Controller.cBank.courseList.get(i).courseNumber);
            s.addCourse(Controller.cBank.courseList.get(i));
        }
        
        
        if (studentAdmin.getText().equals("admin")) {
            Controller.addStudent(s);
            System.out.println("Student added: " + studentFirst.getText() + " " + 
                studentLast.getText());
            return true;
        }
        else {
            System.out.println("Student not added: Invalid admin code!");
            return false;
        }

    }
    
    private boolean addInstructor() {
//        public Instructor(String first, String last, Department department, String id, String password) {
        Instructor i = new Instructor(instrFirst.getText(), instrLast.getText(), 
            Department.valueOf((String)instrDept.getSelectedItem()), instrUsername.getText(), instrPass.getText());
        
        // Add selected classes to instructor
        for (int index : InstructorClasses.getSelectedIndices()) {
            i.addCourse(Controller.cBank.courseList.get(index));
        }
        
        if (instrAdminField.getText().equals("admin")) {
            Controller.addInstructor(i);
            System.out.println("Instructor added: " + instrFirst.getText() + " " + 
                    instrLast.getText());
            return true;
        }
        else {
            System.out.println("Instructor not added: Invalid admin code!");
            return false;
        }
    }
    
    private void clearFields() {
        studentFirst.setText("");
        studentLast.setText("");
        instrFirst.setText("");
        instrLast.setText("");
        instrPass.setText("");
        studentUsername.setText("");
        studentPass.setText("");
        instrUsername.setText("");
        instrAdminField.setText("");
        studentAdmin.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddButton;
    private javax.swing.JButton CancelButton;
    private javax.swing.JPanel Instructor;
    private javax.swing.JList<String> InstructorClasses;
    private javax.swing.JPanel Student;
    private javax.swing.JList<String> StudentClassesSelect;
    private javax.swing.JLabel fNameLabel;
    private javax.swing.JLabel instrAdmin;
    private javax.swing.JTextField instrAdminField;
    private javax.swing.JComboBox<String> instrDept;
    private javax.swing.JTextField instrFirst;
    private javax.swing.JTextField instrLast;
    private javax.swing.JTextField instrPass;
    private javax.swing.JLabel instrUser;
    private javax.swing.JTextField instrUsername;
    private javax.swing.JLabel instructorFirst;
    private javax.swing.JLabel instructorLast;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lNameLabel;
    private javax.swing.JComboBox<String> major;
    private javax.swing.JTextField studentAdmin;
    private javax.swing.JTextField studentFirst;
    private javax.swing.JTextField studentLast;
    private javax.swing.JTextField studentPass;
    private javax.swing.JTextField studentUsername;
    private javax.swing.JLabel userAdmin;
    private javax.swing.JLabel userPassField;
    private javax.swing.JLabel userUsername;
    // End of variables declaration//GEN-END:variables
}
