/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import courses.Quarter;
import courses.SectionData;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JPanel;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import users.Instructor;

/**
 *
 * @author michael
 */
public class ClassesPage extends javax.swing.JPanel implements AncestorListener {
    
    /**
     * Creates new form ClassesPage
     */
    public ClassesPage() {
        initComponents();
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
        Date date = new Date();
        Date.setText(dateFormat.format(date));
        
        // This needs to be the last thing that happens
        this.addAncestorListener(this);
    }

    public void updateInfo() {
        Instructor curr = (Instructor)Controller.currUser;
        if (curr == null) return;
        Username.setText(curr.getFirstName() + " " + curr.getLastName());
        addCoursesToPage();
    }
    
    private void addCoursesToPage() {
        // Take courses from instructors classList
        // Add them to the page

        if (((Instructor)Controller.currUser).classList.size() < 1) {
            System.out.println("No courses");
            return;
        }
        for (SectionData sd : ((Instructor)Controller.currUser).classList) {
            System.out.println(sd.getCourseNumber());
            if (sd.getYear() == 2015 && sd.getQuarter() == Quarter.FALL) {
                Current.add(new ClassListing((sd.getDepartment() + " " + sd.getCourseNumber() + "-" + sd.getSectionNumber()), sd.getTime(), sd.getLocation(), sd));
            } else {
                Old.add(new ClassListing((sd.getDepartment() + " " + sd.getCourseNumber() + "-" + sd.getSectionNumber()), sd.getTime(), sd.getLocation(), sd));
            }
        }
        
        Current.repaint();
        Current.revalidate();
        Old.repaint();
        Old.revalidate();
    }
    
    public void clearInfo() {
        Current.removeAll();
        Current.repaint();
        Current.revalidate();
        Old.removeAll();
        Old.repaint();
        Old.revalidate();
        
    }
    
    public void ancestorAdded(AncestorEvent e) {
        System.out.println("Classes page shown!");
        updateInfo();
    }
    public void ancestorMoved(AncestorEvent e) {
    }
    public void ancestorRemoved(AncestorEvent e) {
        clearInfo();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Title = new javax.swing.JLabel();
        Date = new javax.swing.JLabel();
        Username = new javax.swing.JLabel();
        Back = new javax.swing.JButton();
        ClassList = new javax.swing.JTabbedPane();
        Current = new javax.swing.JPanel();
        Old = new javax.swing.JPanel();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(800, 600));

        Title.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        Title.setText("Classes");

        Date.setText("jLabel2");

        Username.setText("jLabel1");

        Back.setText("Back");
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        Current.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                CurrentAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        ClassList.addTab("Current", Current);
        ClassList.addTab("Old", Old);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Date)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Username)
                .addGap(47, 47, 47))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(Back)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Title)
                .addGap(330, 330, 330))
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(ClassList)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Date)
                    .addComponent(Username))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Title)
                    .addComponent(Back))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ClassList, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(115, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        // TODO add your handling code here:
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "teacherMain");
    }//GEN-LAST:event_BackActionPerformed

    private void CurrentAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_CurrentAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_CurrentAncestorAdded


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JTabbedPane ClassList;
    private javax.swing.JPanel Current;
    private javax.swing.JLabel Date;
    private javax.swing.JPanel Old;
    private javax.swing.JLabel Title;
    private javax.swing.JLabel Username;
    // End of variables declaration//GEN-END:variables
}
