/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import javax.swing.JOptionPane;
import courses.ClassBank;
import courses.SectionData;
import users.Instructor;

/**
 *
 * @author michael
 */
public class ClassListing extends javax.swing.JPanel {
    SectionData section;
        
    /**
     * Creates new form ClassListing
     */
    public ClassListing() {
        initComponents();
    }
    
    public ClassListing(String course, String time, String location, SectionData sd) {
        initComponents();
        Course.setText(course);
        Time.setText(time);
        Location.setText(location);
        section = sd;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Course = new javax.swing.JLabel();
        Time = new javax.swing.JLabel();
        Location = new javax.swing.JLabel();
        ViewButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                classClicked(evt);
            }
        });
        setLayout(new java.awt.GridLayout(0, 1));

        Course.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        Course.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Course.setText("CPE 307-04");
        Course.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CourseMouseClicked(evt);
            }
        });
        add(Course);

        Time.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Time.setText("MWF 2-4pm");
        Time.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TimeMouseClicked(evt);
            }
        });
        add(Time);

        Location.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Location.setText("42-205E");
        Location.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LocationMouseClicked(evt);
            }
        });
        add(Location);

        ViewButton.setText("View");
        ViewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewButtonActionPerformed(evt);
            }
        });
        add(ViewButton);
    }// </editor-fold>//GEN-END:initComponents

    private void LocationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LocationMouseClicked
        // TODO add your handling code here:
        showDialog();
    }//GEN-LAST:event_LocationMouseClicked

    private void CourseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CourseMouseClicked
        // TODO add your handling code here:
        showDialog();
    }//GEN-LAST:event_CourseMouseClicked

    private void TimeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TimeMouseClicked
        // TODO add your handling code here:
        showDialog();
    }//GEN-LAST:event_TimeMouseClicked

    private void classClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_classClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_classClicked

    private void ViewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewButtonActionPerformed
        // TODO add your handling code here:
        System.out.println(Course.getText());
        Controller.currSection = section;
    }//GEN-LAST:event_ViewButtonActionPerformed

    private void showDialog() {
////        Instructor i = new Instructor();
//        ClassBank cb = new ClassBank();
//        if (Course.getText().equals("Add New")) {
////            i.addCourse(new SectionData());
//            cb.addCourse(new SectionData());
//            JOptionPane.showMessageDialog(this, "This is used to add a new class!", "Add New Class", JOptionPane.PLAIN_MESSAGE);
//        }
//        else {
////            i.removeCourse(new SectionData());
//        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Course;
    private javax.swing.JLabel Location;
    private javax.swing.JLabel Time;
    private javax.swing.JButton ViewButton;
    // End of variables declaration//GEN-END:variables
}
