/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import courses.SectionData;
import gui.QuestionViews.*;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JPanel;
import javax.swing.event.AncestorListener;
import javax.swing.event.AncestorEvent;
import questions.Question;
import tests.Test;
import users.Instructor;


/**
 *
 * @author Ryan
 */
public class CreateNewTest extends javax.swing.JPanel implements AncestorListener {

    
    public void addQuestionToTest(Question q) {
        int i = 0;
        SelectedQuestionArea.removeAll();
        for (i = 0; i < Controller.currTest.questionList.size(); i++) {
            SelectedQuestionArea.add(new SelectedQuestion(Controller.currTest.questionList.get(i), i + 1));
        }
        
        SelectedQuestionArea.repaint();
        SelectedQuestionArea.revalidate();
        
    }
    
    /**
     * Creates new form CreateNewTest
     */
    public CreateNewTest() {
        
        Controller.currTest = null;
        initComponents();

        this.addAncestorListener(this);
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CancelButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        TestNameField = new javax.swing.JTextField();
        ClassDropdown = new javax.swing.JComboBox<>();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        QuestionArea = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        SelectedQuestionArea = new javax.swing.JPanel();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setSize(new java.awt.Dimension(800, 600));

        CancelButton.setText("Cancel");
        CancelButton.setName("BackButton"); // NOI18N
        CancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Class:");

        jLabel3.setText("Test Name:");

        TestNameField.setToolTipText("Class Name");
        TestNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TestNameFieldActionPerformed(evt);
            }
        });

        ClassDropdown.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Class1", "Class2", "Class3" }));
        ClassDropdown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClassDropdownActionPerformed(evt);
            }
        });

        jSplitPane1.setDividerLocation(300);
        jSplitPane1.setMaximumSize(new java.awt.Dimension(800, 300));
        jSplitPane1.setMinimumSize(new java.awt.Dimension(800, 300));
        jSplitPane1.setPreferredSize(new java.awt.Dimension(800, 300));
        jSplitPane1.setSize(new java.awt.Dimension(800, 300));

        QuestionArea.setLayout(new java.awt.GridLayout(0, 1));
        jScrollPane1.setViewportView(QuestionArea);

        jSplitPane1.setLeftComponent(jScrollPane1);

        SelectedQuestionArea.setLayout(new java.awt.GridLayout(1, 0));
        jScrollPane2.setViewportView(SelectedQuestionArea);

        jSplitPane1.setRightComponent(jScrollPane2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(57, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(TestNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ClassDropdown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(525, 525, 525))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(CancelButton)
                            .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 703, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(49, 49, 49))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TestNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ClassDropdown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 307, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CancelButton)
                .addGap(115, 115, 115))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
        // TODO add your handling code here:
        Controller.currTest = null;
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "teacherTests");
    }//GEN-LAST:event_CancelButtonActionPerformed

    private void TestNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TestNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TestNameFieldActionPerformed

    private void ClassDropdownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClassDropdownActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_ClassDropdownActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelButton;
    private javax.swing.JComboBox<String> ClassDropdown;
    private javax.swing.JPanel QuestionArea;
    private javax.swing.JPanel SelectedQuestionArea;
    private javax.swing.JTextField TestNameField;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    // End of variables declaration//GEN-END:variables

    private void updateInfo() {
        Controller.currTest = new Test((Instructor)Controller.currUser);
        //Populate Class List for ClassDropdown
        DefaultComboBoxModel<String> listModel = new DefaultComboBoxModel<>();
        for (SectionData sd : Controller.cBank.courseList) {
            listModel.addElement(sd.department.toString() + " " + sd.courseNumber + "-" + sd.sectionNumber);
        }
        
        ClassDropdown.setModel(listModel);
        ClassDropdown.repaint();
        ClassDropdown.revalidate();
        
        //Populate Question bank
        
        
        
    }
    
    public void addQuestions(ArrayList<Question> questions) {
        System.out.println(questions.size());
        QBViewForCreateTest qb;
        
        for(Question q : questions) {
            QuestionArea.add(qb = new QBViewForCreateTest(q));
            
        }
        
        QuestionArea.repaint();
        QuestionArea.revalidate();
        
    }

    @Override
    public void ancestorAdded(AncestorEvent event) {
        System.out.println("updated Info");
        updateInfo();
        addQuestions((ArrayList)Controller.qBank.questionList);
    }

    @Override
    public void ancestorRemoved(AncestorEvent event) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void ancestorMoved(AncestorEvent event) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
