/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.event.*;
import courses.SectionData;
import javax.swing.table.DefaultTableModel;
import users.Instructor;
import users.Student;
import tests.*;
import java.util.*;
import javax.swing.JLabel;


/**
 *
 * @author michael
 */
public class IndividualClassPage extends javax.swing.JPanel implements AncestorListener{

    DefaultTableModel model;
    SectionData curr = (SectionData)Controller.currSection;
    Instructor currUser = (Instructor)Controller.currUser;
    /**
     * Creates new form IndividualClassPage
     */
    public IndividualClassPage() {
        initComponents();
        
        
        
        
        this.addAncestorListener(this);
    }
    
    public void updateInfo() {
        
        if (curr == null) return;
        courseSection.setText(curr.getDepartment() + " " + curr.getCourseNumber() + 
                "-" + curr.getSectionNumber());
        time.setText(curr.getTime());
        location.setText(curr.getLocation());
        
        //table of students associated with class
        model = (DefaultTableModel) jTable1.getModel();
        model.addColumn("First Name");
        model.addColumn("Last Name");
        model.addColumn("CalPolyID");
        for(Student s : curr.getEnrollmentList())
        {
            model.addRow(new Object[]{s.getFirstName(), s.getLastName(), s.getCalPolyId()});
        }
        
    }
    
    private void addClassesToClassStats() {
        // Take courses from instructors classList
        // Add them to the page

        if (curr.enrollmentList.size() < 1) {
            System.out.println("No students");
            return;
        }
        

        //generate all tests associated with section
        ArrayList<AnswerSheet> list = (ArrayList)Controller.getTests(Controller.currSection);
        HashMap<String, ArrayList<AnswerSheet>> tests = new HashMap();
        ArrayList<AnswerSheet> tmp;
        
        for (AnswerSheet as : list) {
            if (tests.get(as.test.testName) == null) {
                tests.put(as.test.testName, new ArrayList());
                tmp = tests.get(as.test.testName);
                tmp.add(as);
                tests.put(as.test.testName, tmp);
            }
        }
        
        Double currTot;
        HashMap<String, Double> testScores = new HashMap();
        for (String tName : tests.keySet()) {
            currTot = 0.0;
            for (AnswerSheet as : tests.get(tName)) {
                currTot += as.overallScore;
            }
            testScores.put(tName, currTot);
        }
        
        Double overAllAvg = 0.0;
        for (String tName : testScores.keySet()) {
            testScores.put(tName, (testScores.get(tName) / tests.get(tName).size()));
            ClassStats.add(new JLabel(tName + ": " + testScores.get(tName)));
            overAllAvg += (testScores.get(tName) / tests.get(tName).size());
        }
        
        overAllAvg = overAllAvg / testScores.keySet().size();
        ClassStats.add(new JLabel("Overall average: " + overAllAvg));
        
        
//        ClassStats.repaint();
//        ClassStats.revalidate();
        ClassStatsList.repaint();
        ClassStatsList.revalidate();
        
        
        
        }

    
    public void clearInfo() {
        jTable1.removeAll();
        jTable1.repaint();
        jTable1.revalidate();
        
    }
    
    public void ancestorAdded(AncestorEvent e) {
        System.out.println("Classes page shown!");
        updateInfo();
    }
    public void ancestorMoved(AncestorEvent e) {
    }
    public void ancestorRemoved(AncestorEvent e) {
        clearInfo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        courseSection = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        location = new javax.swing.JLabel();
        StudentListScroll = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        ClassStats = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        ClassStatsListScroll = new javax.swing.JScrollPane();
        ClassStatsList = new javax.swing.JPanel();
        backbutton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setSize(new java.awt.Dimension(800, 600));

        courseSection.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        courseSection.setText("CPE 307-04");

        time.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        time.setText("MWF 2-4pm");

        location.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        location.setText("24-205E");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        StudentListScroll.setViewportView(jTable1);

        ClassStats.setBorder(javax.swing.BorderFactory.createTitledBorder("Class Stats"));
        ClassStats.setName("Classes"); // NOI18N

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setText("Classes");
        jLabel1.setToolTipText("");

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));

        ClassStatsList.setLayout(new java.awt.GridLayout(0, 1));
        ClassStatsListScroll.setViewportView(ClassStatsList);

        javax.swing.GroupLayout ClassStatsLayout = new javax.swing.GroupLayout(ClassStats);
        ClassStats.setLayout(ClassStatsLayout);
        ClassStatsLayout.setHorizontalGroup(
            ClassStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ClassStatsLayout.createSequentialGroup()
                .addGroup(ClassStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ClassStatsLayout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addGroup(ClassStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator2)))
                    .addGroup(ClassStatsLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(ClassStatsListScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ClassStatsLayout.setVerticalGroup(
            ClassStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ClassStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ClassStatsListScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        backbutton.setText("Back");
        backbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backbuttonActionPerformed(evt);
            }
        });

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 792, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 2, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(StudentListScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 451, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ClassStats, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(backbutton)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(courseSection)
                                        .addGap(31, 31, 31)
                                        .addComponent(time)
                                        .addGap(33, 33, 33)
                                        .addComponent(location)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backbutton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(courseSection)
                    .addComponent(location)
                    .addComponent(time))
                .addGap(12, 12, 12)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ClassStats, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(StudentListScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 502, Short.MAX_VALUE))
                .addContainerGap(11, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backbuttonActionPerformed
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "classes");
    }//GEN-LAST:event_backbuttonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ClassStats;
    private javax.swing.JPanel ClassStatsList;
    private javax.swing.JScrollPane ClassStatsListScroll;
    private javax.swing.JScrollPane StudentListScroll;
    private javax.swing.JButton backbutton;
    private javax.swing.JLabel courseSection;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel location;
    private javax.swing.JLabel time;
    // End of variables declaration//GEN-END:variables
}
