/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

/**
 *
 * @author etranchill
 */
public class IndividualClassPageTestPercentage extends javax.swing.JPanel {

    /**
     * Creates new form IndividualClassPageTestPercentage
     */
    public IndividualClassPageTestPercentage() {
        initComponents();
    }
    
    public IndividualClassPageTestPercentage(String test, int averageTestScore) {
        initComponents();
        testNumber.setText(test);
        testAverage.setText(Integer.toString(averageTestScore));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        testNumber = new javax.swing.JLabel();
        testAverage = new javax.swing.JLabel();

        testNumber.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        testNumber.setText("Midterm 1 Average: ");

        testAverage.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        testAverage.setText("50%");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(testNumber)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(testAverage, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                .addGap(28, 28, 28))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(testNumber)
                    .addComponent(testAverage))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel testAverage;
    private javax.swing.JLabel testNumber;
    // End of variables declaration//GEN-END:variables
}
