/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import courses.Course;
import courses.Department;
import courses.Quarter;
import courses.SectionData;
import gui.QuestionViews.QBView;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JPanel;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import questions.Question;
import users.Instructor;

/**
 *
 * @author michael
 */
public class QuestionBankPage extends javax.swing.JPanel implements AncestorListener {
    static Instructor curr = (Instructor)Controller.currUser;
    static HashMap<Course, Course> courseList;

    /**
     * Creates new form QuestionBank
     */
    public QuestionBankPage() {
        initComponents();
        this.addAncestorListener(this);
        courseList = new HashMap();
    }

    public void ancestorAdded(AncestorEvent e) {
        System.out.println("QuestionBank shown!");
        addCourseFilters();
        addQuestions((ArrayList)Controller.qBank.questionList);
    }
    public void ancestorMoved(AncestorEvent e) {
    }
    public void ancestorRemoved(AncestorEvent e) {
    }

    public void addQuestions(ArrayList<Question> questions) {
        for(Question q : questions) {
            QuestionArea.add(new QBView(q));

        }
        QuestionArea.repaint();
        QuestionArea.revalidate();
    }

    public void addCourseFilters() {
        curr = (Instructor)Controller.currUser;
        System.out.println("Adding course filters");
        if (curr == null) {
            System.out.println("null");
            return;
        }
        ArrayList<SectionData> sections = curr.getClassList();
        System.out.println(sections.size());
        // Add all of Instructor's SectionDatas to a courseList
        // Convert them to a course, we don't care about the details!
        // Using HashMap as a sketchy way to get unique courses
        for (SectionData sd : sections) {
            if (sd.year == 2015 && sd.quarter ==  Quarter.FALL) {
                courseList.put((Course)sd, (Course)sd);
            }
        }

        for(Course c : courseList.keySet()) {
            // add a selector for each course
            javax.swing.JRadioButton butt = new javax.swing.JRadioButton(c.department + " " + c.courseNumber);
            ClassFilterPanel.add(butt); // lol
            CourseFilters.add(butt); // lol

        }
        ClassFilterPanel.repaint();
        ClassFilterPanel.revalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        subjectGroup = new javax.swing.ButtonGroup();
        QuestionTypeGroup = new javax.swing.ButtonGroup();
        CourseFilters = new javax.swing.ButtonGroup();
        pageTitle = new javax.swing.JLabel();
        newQuestion = new javax.swing.JButton();
        BackButton = new javax.swing.JButton();
        FilterPanel = new javax.swing.JPanel();
        ClassFilterPanel = new javax.swing.JPanel();
        SubjectsFilterPanel = new javax.swing.JPanel();
        CSCSelector = new javax.swing.JRadioButton();
        CPESelector = new javax.swing.JRadioButton();
        SESelector = new javax.swing.JRadioButton();
        QuestionTypeFilter = new javax.swing.JPanel();
        MCSelector = new javax.swing.JRadioButton();
        TFSelector = new javax.swing.JRadioButton();
        MatchingSelector = new javax.swing.JRadioButton();
        EssaySelector = new javax.swing.JRadioButton();
        CodeSelector = new javax.swing.JRadioButton();
        ClearFilters = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        QuestionArea = new javax.swing.JPanel();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        setSize(new java.awt.Dimension(800, 600));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pageTitle.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        pageTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pageTitle.setText("Question Bank");
        add(pageTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(298, 6, -1, -1));

        newQuestion.setText("Add New");
        newQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newQuestionActionPerformed(evt);
            }
        });
        add(newQuestion, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 47, -1, -1));

        BackButton.setText("Back");
        BackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackButtonActionPerformed(evt);
            }
        });
        add(BackButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, -1, -1));

        FilterPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        ClassFilterPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Classes"));
        ClassFilterPanel.setLayout(new java.awt.GridLayout(0, 1));

        SubjectsFilterPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Subjects"));

        subjectGroup.add(CSCSelector);
        CSCSelector.setText("CSC");
        CSCSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CSCSelectorActionPerformed(evt);
            }
        });

        subjectGroup.add(CPESelector);
        CPESelector.setText("CPE");
        CPESelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPESelectorActionPerformed(evt);
            }
        });

        subjectGroup.add(SESelector);
        SESelector.setText("SE");
        SESelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SESelectorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout SubjectsFilterPanelLayout = new javax.swing.GroupLayout(SubjectsFilterPanel);
        SubjectsFilterPanel.setLayout(SubjectsFilterPanelLayout);
        SubjectsFilterPanelLayout.setHorizontalGroup(
            SubjectsFilterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SubjectsFilterPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SubjectsFilterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CSCSelector)
                    .addComponent(CPESelector)
                    .addComponent(SESelector))
                .addContainerGap(87, Short.MAX_VALUE))
        );
        SubjectsFilterPanelLayout.setVerticalGroup(
            SubjectsFilterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SubjectsFilterPanelLayout.createSequentialGroup()
                .addComponent(CSCSelector)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(CPESelector)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SESelector)
                .addContainerGap())
        );

        QuestionTypeFilter.setBorder(javax.swing.BorderFactory.createTitledBorder("Question Type"));

        QuestionTypeGroup.add(MCSelector);
        MCSelector.setText("Multiple Choice");
        MCSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MCSelectorActionPerformed(evt);
            }
        });

        QuestionTypeGroup.add(TFSelector);
        TFSelector.setText("True/False");
        TFSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFSelectorActionPerformed(evt);
            }
        });

        QuestionTypeGroup.add(MatchingSelector);
        MatchingSelector.setText("Matching");
        MatchingSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MatchingSelectorActionPerformed(evt);
            }
        });

        QuestionTypeGroup.add(EssaySelector);
        EssaySelector.setText("Essay");
        EssaySelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EssaySelectorActionPerformed(evt);
            }
        });

        QuestionTypeGroup.add(CodeSelector);
        CodeSelector.setText("Code");
        CodeSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CodeSelectorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout QuestionTypeFilterLayout = new javax.swing.GroupLayout(QuestionTypeFilter);
        QuestionTypeFilter.setLayout(QuestionTypeFilterLayout);
        QuestionTypeFilterLayout.setHorizontalGroup(
            QuestionTypeFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(QuestionTypeFilterLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(QuestionTypeFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(EssaySelector)
                    .addComponent(MCSelector)
                    .addComponent(TFSelector)
                    .addComponent(MatchingSelector)
                    .addComponent(CodeSelector))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        QuestionTypeFilterLayout.setVerticalGroup(
            QuestionTypeFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(QuestionTypeFilterLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(MCSelector)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TFSelector)
                .addGap(2, 2, 2)
                .addComponent(MatchingSelector)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EssaySelector)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CodeSelector)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        ClearFilters.setText("Clear");
        ClearFilters.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClearFiltersActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FilterPanelLayout = new javax.swing.GroupLayout(FilterPanel);
        FilterPanel.setLayout(FilterPanelLayout);
        FilterPanelLayout.setHorizontalGroup(
            FilterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FilterPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FilterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FilterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(ClassFilterPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(SubjectsFilterPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(QuestionTypeFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(11, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FilterPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(ClearFilters)
                .addGap(51, 51, 51))
        );
        FilterPanelLayout.setVerticalGroup(
            FilterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FilterPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ClassFilterPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SubjectsFilterPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(QuestionTypeFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ClearFilters)
                .addGap(9, 9, 9))
        );

        add(FilterPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(602, 88, 183, -1));

        QuestionArea.setLayout(new java.awt.GridLayout(0, 1));
        jScrollPane1.setViewportView(QuestionArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 580, 480));
    }// </editor-fold>//GEN-END:initComponents

    private void newQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newQuestionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newQuestionActionPerformed

    private void CSCSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CSCSelectorActionPerformed
        ArrayList<Question> filtered = new ArrayList();
        for (Question q : Controller.qBank.questionList) {
            if (q.course.department == Department.CSC) {
                filtered.add(q);
            }
        }
        QuestionArea.removeAll();
        addQuestions(filtered);
    }//GEN-LAST:event_CSCSelectorActionPerformed

    private void BackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackButtonActionPerformed
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "teacherMain");
    }//GEN-LAST:event_BackButtonActionPerformed

    private void CPESelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPESelectorActionPerformed
        ArrayList<Question> filtered = new ArrayList();
        for (Question q : Controller.qBank.questionList) {
            if (q.course.department == Department.CPE) {
                filtered.add(q);
            }
        }
        QuestionArea.removeAll();
        addQuestions(filtered);
    }//GEN-LAST:event_CPESelectorActionPerformed

    private void SESelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SESelectorActionPerformed
        ArrayList<Question> filtered = new ArrayList();
        for (Question q : Controller.qBank.questionList) {
            if (q.course.department == Department.SE) {
                filtered.add(q);
            }
        }
        QuestionArea.removeAll();
        addQuestions(filtered);
    }//GEN-LAST:event_SESelectorActionPerformed

    private void ClearFiltersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClearFiltersActionPerformed
        CourseFilters.clearSelection();
        subjectGroup.clearSelection();
        QuestionTypeGroup.clearSelection();
        addQuestions((ArrayList)Controller.qBank.questionList);
    }//GEN-LAST:event_ClearFiltersActionPerformed

    private void MCSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MCSelectorActionPerformed
        ArrayList<Question> filtered = new ArrayList();
        for (Question q : Controller.qBank.questionList) {
            if (q.getClass().getSimpleName().equals("MCQuestion")) {
                filtered.add(q);
            }
        }
        QuestionArea.removeAll();
        addQuestions(filtered);
    }//GEN-LAST:event_MCSelectorActionPerformed

    private void TFSelectorActionPerformed(java.awt.event.ActionEvent evt) {
        ArrayList<Question> filtered = new ArrayList();
        for (Question q : Controller.qBank.questionList) {
            if (q.getClass().getSimpleName().equals("TrueFalseQuestion")) {
                filtered.add(q);
            }
        }
        QuestionArea.removeAll();
        addQuestions(filtered);
    }

    private void MatchingSelectorActionPerformed(java.awt.event.ActionEvent evt) {
        ArrayList<Question> filtered = new ArrayList();
        for (Question q : Controller.qBank.questionList) {
            if (q.getClass().getSimpleName().equals("MatchingQuestion")) {
                filtered.add(q);
            }
        }
        QuestionArea.removeAll();
        addQuestions(filtered);
    }

    private void EssaySelectorActionPerformed(java.awt.event.ActionEvent evt) {
        ArrayList<Question> filtered = new ArrayList();
        for (Question q : Controller.qBank.questionList) {
            if (q.getClass().getSimpleName().equals("EssayQuestion")) {
                filtered.add(q);
            }
        }
        QuestionArea.removeAll();
        addQuestions(filtered);
    }


    private void CodeSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CodeSelectorActionPerformed
        ArrayList<Question> filtered = new ArrayList();
        for (Question q : Controller.qBank.questionList) {
            if (q.getClass().getSimpleName().equals("CodeQuestion")) {
                filtered.add(q);
            }
        }
        QuestionArea.removeAll();
        addQuestions(filtered);
    }//GEN-LAST:event_CodeSelectorActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackButton;
    private javax.swing.JRadioButton CPESelector;
    private javax.swing.JRadioButton CSCSelector;
    private javax.swing.JPanel ClassFilterPanel;
    private javax.swing.JButton ClearFilters;
    private javax.swing.JRadioButton CodeSelector;
    private javax.swing.ButtonGroup CourseFilters;
    private javax.swing.JRadioButton EssaySelector;
    private javax.swing.JPanel FilterPanel;
    private javax.swing.JRadioButton MCSelector;
    private javax.swing.JRadioButton MatchingSelector;
    private javax.swing.JPanel QuestionArea;
    private javax.swing.JPanel QuestionTypeFilter;
    private javax.swing.ButtonGroup QuestionTypeGroup;
    private javax.swing.JRadioButton SESelector;
    private javax.swing.JPanel SubjectsFilterPanel;
    private javax.swing.JRadioButton TFSelector;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton newQuestion;
    private javax.swing.JLabel pageTitle;
    private javax.swing.ButtonGroup subjectGroup;
    // End of variables declaration//GEN-END:variables
}
