/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JPanel;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import tests.AnswerSheet;
import tests.TestOptions;
import users.Student;

/**
 *
 * @author michael
 * edited by Tim W.
 */
public class StudentMain extends javax.swing.JPanel implements AncestorListener {

    /**
     * Creates new form StudentMain
     */
    public StudentMain() {
        initComponents();
        this.addAncestorListener(this);
        
    }
    
    public void ancestorAdded(AncestorEvent e) {
        System.out.println("Student main shown!");
        updateInfo();
    }
    public void ancestorMoved(AncestorEvent e) {
    }
    public void ancestorRemoved(AncestorEvent e) {
    }

    private void updateInfo() {
        Student s = (Student)Controller.currUser;
        StudentName.setText(s.firstName + " " + s.lastName);
        updateStudentTests(s);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LogoutButton = new javax.swing.JButton();
        TestTabs = new javax.swing.JTabbedPane();
        Active = new javax.swing.JPanel();
        History = new javax.swing.JPanel();
        StudentName = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setSize(new java.awt.Dimension(800, 600));

        LogoutButton.setText("Logout");
        LogoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutButtonActionPerformed(evt);
            }
        });

        Active.setLayout(new java.awt.GridLayout(0, 1));
        TestTabs.addTab("Active", Active);

        History.setLayout(new java.awt.GridLayout(0, 1));
        TestTabs.addTab("History", History);

        StudentName.setText("Student Name");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(StudentName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(LogoutButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TestTabs, javax.swing.GroupLayout.PREFERRED_SIZE, 765, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 19, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LogoutButton)
                    .addComponent(StudentName))
                .addGap(26, 26, 26)
                .addComponent(TestTabs, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void LogoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutButtonActionPerformed
        Controller.currUser = null;
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "login");
    }//GEN-LAST:event_LogoutButtonActionPerformed

    public void updateStudentTests(Student s) {
        if(s != null) {
        ArrayList<TestOptions> tests = s.getTests(s.getCalPolyId());
        ArrayList<TestListingPanel> tp = new ArrayList<TestListingPanel>();
        ArrayList<TakenTestListingPanel> ttp = new ArrayList<TakenTestListingPanel>(); 
        for(int i = 0; i < tests.size(); i++) {
            TestOptions t = tests.get(i);
            if(t.isIsActive()) {
                TestListingPanel activeTempPanel = new TestListingPanel(t.getTestName(),
                                             "Due: " + t.getCloseTime().toString(),
                                             "Time Limit: " + t.getTimeLimit(), 
                                             "Intructor: " + t.getCreator());
                tp.add(activeTempPanel);
                Active.add(activeTempPanel);
            }
            else {
                AnswerSheet as = t.findAnswerSheet(s.getCalPolyId());
                String score = "Not Graded";
                if(as.isGraded){
                    score = String.valueOf(as.getOverallScore());
                }
                TakenTestListingPanel tempPanel = new TakenTestListingPanel(t.getTestName(),
                                                 "Due: " + t.getCloseTime().toString(),
                                                 "Time Limit: " + t.getTimeLimit(), 
                                                 "Intructor: " + t.getCreator(),
                                                 "Score: " + score);
                ttp.add(tempPanel);
                History.add(tempPanel);
            }
          
        }
          
        }
        Active.revalidate();
        Active.repaint();
        
        History.revalidate();
        History.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Active;
    private javax.swing.JPanel History;
    private javax.swing.JButton LogoutButton;
    private javax.swing.JLabel StudentName;
    private javax.swing.JTabbedPane TestTabs;
    // End of variables declaration//GEN-END:variables
}
