/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JPanel;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import users.Instructor;

/**
 *
 * @author michael
 */
public class TeacherMain extends javax.swing.JPanel implements AncestorListener {

    /**
     * Creates new form TeacherMain
     */
    public TeacherMain() {
        initComponents();
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
        Date date = new Date();
        Date.setText(dateFormat.format(date));
        this.addAncestorListener(this);
    }
    
    public void updateInfo() {
        Instructor curr = (Instructor)Controller.currUser;
        if (curr == null) return;
        Welcome.setText("Welcome, " + curr.getFirstName() + "!");
        UserInfo.setText(curr.getFirstName() + " " + curr.getLastName() + " - " + curr.department);
    }
    
    public void ancestorAdded(AncestorEvent e) {
        System.out.println("Teacher main shown!");
        updateInfo();
    }
    public void ancestorMoved(AncestorEvent e) {
    }
    public void ancestorRemoved(AncestorEvent e) {
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Date = new javax.swing.JLabel();
        Welcome = new javax.swing.JLabel();
        UserInfo = new javax.swing.JLabel();
        TestsButton = new javax.swing.JButton();
        ClassesButton = new javax.swing.JButton();
        QuestionsButton = new javax.swing.JButton();
        Logout = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        setSize(new java.awt.Dimension(800, 600));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                panelShown(evt);
            }
        });

        Date.setText("11/26/2015");

        Welcome.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        Welcome.setText("Welcome, Michael!");

        UserInfo.setText("Michael Slevin - Computer Science");

        TestsButton.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        TestsButton.setText("Tests");
        TestsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TestsButtonActionPerformed(evt);
            }
        });

        ClassesButton.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        ClassesButton.setText("Classes");
        ClassesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClassesButtonActionPerformed(evt);
            }
        });

        QuestionsButton.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        QuestionsButton.setText("Questions");
        QuestionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuestionsButtonActionPerformed(evt);
            }
        });

        Logout.setText("Logout");
        Logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(Date)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Logout)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(TestsButton)
                .addGap(94, 94, 94)
                .addComponent(ClassesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addComponent(QuestionsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(93, 93, 93))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(UserInfo)
                    .addComponent(Welcome))
                .addGap(238, 238, 238))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Date)
                    .addComponent(Logout))
                .addGap(23, 23, 23)
                .addComponent(Welcome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(UserInfo)
                .addGap(182, 182, 182)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(TestsButton)
                    .addComponent(ClassesButton)
                    .addComponent(QuestionsButton))
                .addContainerGap(18, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ClassesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClassesButtonActionPerformed
        // TODO add your handling code here:
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "classes");
    }//GEN-LAST:event_ClassesButtonActionPerformed

    private void TestsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TestsButtonActionPerformed
        // TODO add your handling code here:
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "teacherTests");
    }//GEN-LAST:event_TestsButtonActionPerformed

    private void panelShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_panelShown
        // TODO add your handling code here:
        System.out.println("Hello!");
    }//GEN-LAST:event_panelShown

    private void LogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutActionPerformed
        Controller.currUser = null;
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "login");
    }//GEN-LAST:event_LogoutActionPerformed

    private void QuestionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuestionsButtonActionPerformed
        // Show question bank
        JPanel mainPanel = (JPanel) this.getParent().getParent();
        CardLayout card = (CardLayout)mainPanel.getLayout();
        card.show(mainPanel, "questionBank");
    }//GEN-LAST:event_QuestionsButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ClassesButton;
    private javax.swing.JLabel Date;
    private javax.swing.JButton Logout;
    private javax.swing.JButton QuestionsButton;
    private javax.swing.JButton TestsButton;
    private javax.swing.JLabel UserInfo;
    private javax.swing.JLabel Welcome;
    // End of variables declaration//GEN-END:variables
}
