/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import tests.Test;
import users.Student;

/**
 *
 * @author Michael
 */
public class TestListingPanel extends javax.swing.JPanel {
//    Student s = new Student();

    /**
     * Creates new form TestListingPanel
     */
    public TestListingPanel() {
        initComponents();
    }
    
    public TestListingPanel(String title, String dueDate, String timeLimit, String instructor) {
        initComponents();
        TestTitle.setText(title);
        DueDate.setText(dueDate);
        TimeLimit.setText(timeLimit);
        Instructor.setText(instructor);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TestTitle = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        DueDate = new javax.swing.JLabel();
        TimeLimit = new javax.swing.JLabel();
        StartTest = new javax.swing.JButton();
        Instructor = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(648, 90));
        setMinimumSize(new java.awt.Dimension(648, 90));

        TestTitle.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        TestTitle.setText("CPE 307 Midterm 1");

        DueDate.setText("Due: 11/7/2015");

        TimeLimit.setText("Time Limit: 55min");

        StartTest.setText("Start");
        StartTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StartTestActionPerformed(evt);
            }
        });

        Instructor.setText("Instructor: Fisher");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 709, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(DueDate)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(TimeLimit)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(Instructor)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addComponent(StartTest)
                                .addGap(89, 89, 89))
                            .addComponent(TestTitle))))
                .addContainerGap(55, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TestTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(StartTest)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TimeLimit)
                            .addComponent(Instructor))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DueDate)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void StartTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StartTestActionPerformed
        // TODO add your handling code here:
//        s.startTest(new Test());
    }//GEN-LAST:event_StartTestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DueDate;
    private javax.swing.JLabel Instructor;
    private javax.swing.JButton StartTest;
    private javax.swing.JLabel TestTitle;
    private javax.swing.JLabel TimeLimit;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
