/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.QuestionViews;

import questions.Question;

/**
 *
 * @author michael
 */
public class QBView extends javax.swing.JPanel {

    /**
     * Creates new form MCView
     */
    public QBView() {
        initComponents();
    }
    
    public QBView(Question q) {
        initComponents();
        System.out.println(q.questionBody.length());
        if (q.questionBody.length() > 42) {
            QuestionTitle.setText(q.questionBody.substring(0, 42) + "...");
        }
        else {
                    QuestionTitle.setText(q.questionBody);
        }
        QuestionType.setText(q.getClass().getSimpleName());
        Tags.setText("tags will go here");
        Creator.setText("Creator");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        QuestionTitle = new javax.swing.JLabel();
        TypeLabel = new javax.swing.JLabel();
        QuestionType = new javax.swing.JLabel();
        TagsLabel = new javax.swing.JLabel();
        Tags = new javax.swing.JLabel();
        CreatorLabel = new javax.swing.JLabel();
        Creator = new javax.swing.JLabel();
        UseQuestion = new javax.swing.JButton();

        setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setMaximumSize(new java.awt.Dimension(628, 300));
        setMinimumSize(new java.awt.Dimension(628, 20));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        QuestionTitle.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        QuestionTitle.setText("Question Title");
        add(QuestionTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, -1, -1));

        TypeLabel.setText("Type:");
        add(TypeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        QuestionType.setText("Question Type");
        add(QuestionType, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, -1, -1));

        TagsLabel.setText("Tags:");
        add(TagsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        Tags.setText("Question Tags");
        add(Tags, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        CreatorLabel.setText("Creator:");
        add(CreatorLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 30, -1, -1));

        Creator.setText("Question Creator");
        add(Creator, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 30, -1, -1));

        UseQuestion.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        UseQuestion.setText("Use");
        UseQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UseQuestionActionPerformed(evt);
            }
        });
        add(UseQuestion, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 20, 100, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void UseQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UseQuestionActionPerformed
        // THIS BUTTON now acts as EDIT and USE
        // this will pop up an edit screen which allows user to see/edit question then add to test
    }//GEN-LAST:event_UseQuestionActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Creator;
    private javax.swing.JLabel CreatorLabel;
    private javax.swing.JLabel QuestionTitle;
    private javax.swing.JLabel QuestionType;
    private javax.swing.JLabel Tags;
    private javax.swing.JLabel TagsLabel;
    private javax.swing.JLabel TypeLabel;
    private javax.swing.JButton UseQuestion;
    // End of variables declaration//GEN-END:variables
}
