/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.QuestionViews;

import questions.Question;

/**
 *
 * @author Ryan
 */
public class SelectedQuestion extends javax.swing.JPanel {

    public Question current;
    /**
     * Creates new form SelectedQuestion
     */
    public SelectedQuestion() {
        initComponents();
    }
    
    public SelectedQuestion(Question q, int i) {
        initComponents();
        
        if (q.questionBody.length() > 22) {
            questionBody.setText(q.questionBody.substring(0, 22) + "...");
        }
        else {
                    questionBody.setText(q.questionBody);
        }
        
        number.setText("" + i);
        current = q;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        number = new javax.swing.JLabel();
        questionBody = new javax.swing.JLabel();
        removeButton = new javax.swing.JButton();

        number.setText("Number");

        questionBody.setText("Question Body");

        removeButton.setText("Remove");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(number)
                .addGap(31, 31, 31)
                .addComponent(questionBody)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 123, Short.MAX_VALUE)
                .addComponent(removeButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(number)
                    .addComponent(questionBody)
                    .addComponent(removeButton))
                .addContainerGap(265, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_removeButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel number;
    private javax.swing.JLabel questionBody;
    private javax.swing.JButton removeButton;
    // End of variables declaration//GEN-END:variables
}
